# ===================================================================
# ==         CONFIGURACIÓN ACTIVA: AWS RDS (NUBE)                  ==
# ===================================================================
# Configuración que se usará para conectar a la base de
# datos en la nube.
# ===================================================================

spring.application.name=biblioteca
server.port=9090


spring.datasource.url=jdbc:mysql://biblioteca-db.czemcu6cm1qh.us-east-2.rds.amazonaws.com:3306/biblioteca?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=F1001504182.a


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
uploads.path=uploads


# ===================================================================
# ==    CONFIGURACIÓN DE RESPALDO: BASE DE DATOS LOCAL (Comentada) ==
# ===================================================================
# Para cambiar a la configuración local, comenta todo el bloque de
# arriba y descomenta todo el bloque de abajo.
# ===================================================================

# spring.application.name=biblioteca
# server.port=9090


# spring.datasource.url=jdbc:mysql://localhost/biblioteca?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=15MB
# uploads.path=uploads